;By Gaurav Chauhan, Pappu Lab


integrator           = md               
dt                   = 0.002            
nsteps               = 250000000        

pbc                  = xyz              
nstlist              = 100              
rlist                = 1.2              
ns_type              = grid             

coulombtype          = PME              
pme_order            = 4                
rcoulomb             = 1.2              
fourierspacing       = 0.16             
ewald_rtol           = 1e-5             
DispCorr             = EnerPres

vdwtype              = cut-off
vdw-modifier         = potential-switch 
rvdw_switch          = 1.0              ;where to start switching the LJ potential
rvdw                 = 1.1              ;Cutoff for LJ or Bukingham


; Temperature coupling is on with V-rescale
tcoupl               = V-rescale                      ;Thermostat on (T)
tc-grps              = Protein Non-Protein
tau_t                = 0.1     0.1                    ;Temperature coupling dT in ps
ref_t                = 298     298     	              ;Reference temperature, one for each group, in K

; Pressure coupling is on

pcoupl          = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype      = isotropic         ; uniform scaling of x-y box vectors, independent z
tau_p           = 2.0                   ; time constant, in ps
ref_p           = 1.0                   ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5                ; isothermal compressibility, bar^-1


continuation         = no
gen_vel              = yes              
gen_temp             = 298               ;
gen_seed             = -1               ; generate a random seed



constraints          = h-bonds 
constraint_algorithm = lincs            
lincs_iter           = 1                
lincs_order          = 4                

nstcomm              = 100
comm-mode            = Linear
comm-grps            = Protein Non-Protein

nstxout              = 1000000         
nstvout              = 1000000
nstfout              = 1000000
compressed_x_grps    = System
nstxout-compressed   = 10000

nstlog               = 1000000          
nstenergy            = 1000000           

